<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Delius+Unicase&family=Lemonada&family=Lobster&family=Lobster+Two:wght@700&family=Nosifer&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0px 0px 0px 20%;
            background: black;
        }

        /* *{
            padding: 0;
            margin: 0;
        } */
        table {
            margin: auto;
            border-radius: 10px;
        }

        thead {
            text-align: center;
            background: black;
            color: white;
            padding: 20px;
        }

        thead tr {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;

        }

        thead td {
            padding: 20px;
        }

        tbody td {
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-right: none;
            border-left: none;
            text-align: center;
            color: rgb(66, 64, 64);
            padding: 20px;
        }

        tbody tr:nth-child(odd) {
            background: grey;
        }

        tbody tr:nth-child(even) {
            background: rgb(221, 221, 221);

        }

        tbody tr:nth-child(odd) hr {
            color: rgb(235, 235, 235);

        }

        #max {
            background: black;
            width: fit-content;
            position: fixed;
            left: 0;
            height: 100%;
            padding: 20px;
        }

        #max a {
            color: white;
            text-decoration: none;
            margin: 0px;
            font-size: 20px;

        }

        #max p {
            background: grey;
            padding: 15px 25px;
            border-radius: 10px;
        }

        #map {
            width: fit-content;

            top: 0;
            display: flex;
            justify-content: center;
            visibility: hidden;
            position: absolute;
        }

        #fay {
            width: 80%;
            margin: auto;
        }

        #jay {
            width: 80%;
        }

        #jay img {
            width: 80%;
        }

        #mk td {
            font-size: 15px;
        }

        #mk img {
            height: 100%;
            width: 100%;

        }

        #kl {
            width: 250px;
            height: 100px;
        }

        .ul {
            width: 250px;
            height: 200px;
        }

        .pol {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
        }



        @media screen and (max-width:870px) {
            body {
                padding: 80px 0px 0px 0px;
            }

            #max {
                visibility: hidden;
                position: absolute;
                height: 0%;
                width: 0px;
            }

            #map {
                width: fit-content;
                position: fixed;
                top: 0;
                display: flex;
                justify-content: center;
                visibility: visible;
                background: black;
                width: 100%;
                align-items: center;

            }

            #map a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
                font-size: 12px;
                margin: 5px 2px;
                background: grey;
                padding: 10px 0px 0px 0px;
                border-radius: 10px;
            }

            #fay {
                width: 100%;
                margin: auto;
            }

            #jay {
                width: 100%;
            }

            #jay img {
                width: 100%;
            }

            #mk img {
                height: 100%;
                width: 100%;

            }

            #kl {
                width: 250px;
                height: 100px;
            }

            .ul {
                width: 250px;
                height: 200px;
            }

            .pol {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 20px;
            }
        }
    </style>
</head>

<body>

    <nav style="" id="max">
        <a href="#javahis" class="">

            <p>HISTORY OF JAVASCRIPT</p>
        </a>
        <a href="#javaems" class="">

            <p>(E.M.C.A.) HISTORY</p>
        </a>
        <a href="#var-let-const" class="">

            <p>VAR, LET & CONST</p>
        </a>
        <a href="#ticks" class="">

            <p>QUOTES & BACKTICK</p>
        </a>
    </nav>


    <nav style="background:;   " id="map">
        <a href="#javahis" class="">

            <p>HISTORY OF JAVASCRIPT</p>
        </a>
        <a href="#javaems" class="">

            <p>(E.M.C.A.) HISTORY</p>
        </a>
        <a href="#var-let-const" class="">

            <p>VAR, LET & CONST</p>
        </a>
        <a href="#ticks" class="">

            <p>QUOTES & BACKTICK</p>
        </a>
    </nav>





    <div id="javahis" style="padding:;">
        <h1 class="text-center text-light"
            style="font-size: 60px;background: rgb(52, 52, 52); color: white;margin: 0;padding: 34px;">
            HISTORY OF
            JAVASCRIPT
        </h1>
        <h3 class="text-center" style="background: grey;padding: 30px;">JavaScript was invented by Brendan Eich in 1995.

            It was developed for Netscape 2, and became the ECMA-262 standard in 1997.

            After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to develop JavaScript for
            the
            Firefox browser. Mozilla's latest version was 1.8.5. (Identical to ES5). <br>
            JavaScript was originally developed by Brendan Eich of Netscape Communications Corporation under the name Mocha, then LiveScript, and finally renamed to JavaScript. The change of name from LiveScript to JavaScript roughly coincided with Netscape adding support for Java technology in its Netscape Navigator web browser. <br>

            In 1996, Netscape and Brendan Eich took JavaScript to the ECMA international standards organization, and a technical committee (TC39) was created to develop the language.

ECMA-262 Edition 1 was released in June 1997.
        </h3>
    </div>

    <div style="background:  rgb(52, 52, 52);padding: 30px;" id="javaems">
        <div style="margin: 30px;">
            <h4
                style="text-align: center;width: fit-content;background: rgb(34, 34, 34); margin: auto; padding: 20px;color: white;">
                History Of
                JavaScript's (ECMA script 1 To ECMA script 6)</h4>
        </div>

        <table class="rounded-4" style="border: 4px solid;">
            <thead>
                <tr>
                    <td>Version</td>
                    <td>Name Dessription</td>
                    <td>New add-ons</td>
                </tr>

            </thead>
            <tbody style="border: 3px solid;">
                <tr>
                    <td>ES1</td>
                    <td>ECMAScript 1 (1997)</td>
                    <td> First edition</td>
                </tr>
                <tr>
                    <td>ES2</td>
                    <td> ECMAScript 2 (1998)</td>
                    <td>Few Editorial changes</td>
                </tr>
                <tr>
                    <td>ES3</td>
                    <td>ECMAScript 3 (1999)</td>
                    <hr>
                    <td>Added regular expressions
                        <hr>
                        Added try/catch <br>
                        <hr>
                        Added switch <br>
                        <hr>
                        Added do-while
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>ES4</td>
                    <td>ECMAScript 4</td>
                    <td>This Version Was Actually Never Released</td>
                </tr>
                <tr>
                    <td>ES5</td>
                    <td>ECMAScript 5 (2009)</td>
                    <td>
                        Added "strict mode"
                        <hr>
                        Added JSON support <br>
                        <hr>
                        Added String.trim() <br>
                        <hr>
                        Added Array.isArray() <br>
                        <hr>
                        Added Array iteration methods <br>
                        <hr>
                        Allows trailing commas for object literals
                    </td>
                </tr>
                <tr>
                    <td>ES6</td>
                    <td>ECMAScript 6 (2015-TILL DATE)</td>
                    <td>
                        Added let and const
                        Added default parameter values </br>
                        Added Array.find() </br>
                        <hr>
                        Added Array.findIndex() </br>
                        <hr>
                        Added exponential operator (**) </br>
                        <hr>
                        Added Array.includes() </br>
                        <hr>
                        Added string padding </br>
                        <hr>
                        Added Object.entries() </br>
                        <hr>
                        Added Object.values() </br>
                        <hr>
                        Added async functions </br>
                        <hr>
                        Added shared memory </br>
                        <hr>
                        Allows trailing commas for function parameters </br>
                        <hr>
                        Added rest / spread properties </br>
                        <hr>
                        Added asynchronous iteration </br>
                        <hr>
                        Added Promise.finally() </br>
                        <hr>
                        Additions to RegExp </br>
                        <hr>
                        String.trimStart() </br>
                        <hr>
                        String.trimEnd() </br>
                        <hr>
                        Array.flat() </br>
                        <hr>
                        Object.fromEntries </br>
                        <hr>
                        Optional catch binding </br>
                        <hr>
                        The Nullish Coalescing Operator (??)
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="var-let-const" style="padding: 20px;">
        <div class="jav">
            <h1 class="text-center" style="background-color:grey;color: white;padding: 20px;"> Var, Let, and Const in
                Javascript</h3>
                <h5 class="text-center" style="background: rgb(52, 52, 52);color: rgb(181, 181, 181);padding: 20px;">Var
                    is
                    function-scoped and can be both re-declared and updated, making it the more flexible, yet
                    potentially riskier option from older JavaScript standards. In contrast, Let, introduced in ES6, is
                    block-scoped and can only be updated, not re-declared, offering a middle ground between flexibility
                    and predictability. Const, also an ES6 addition, is block-scoped like Let but cannot be updated or
                    re-declared, making it the strictest option for variable declarations, ideal for values that should
                    remain constant throughout the code.</h3>
        </div>
        <div class="var">
            <table class="rounded-4" style="border: 4px solid;">
                <h1 style="background: grey;color: white;text-align: center;">DIFFERENCES AND SIMILARITIES</h1>
                <thead>
                    <tr>
                        <td>Var</td>
                        <td>Let</td>
                        <td>Const</td>
                    </tr>

                </thead>
                <tbody style="border: 3px solid;">
                    <tr>
                        <td>var has the function or global scope.</td>
                        <td>let has the block scope.</td>
                        <td>const variable has the block scope.</td>
                    </tr>
                    <tr>
                        <td>It gets hoisted to the top of its scope and initialized undefined.</td>
                        <td>It also got hoisted to the top of its scope but didn't initialize.</td>
                        <td>It also got hoisted to the top of its scope but didn't initialize.</td>
                    </tr>
                    <tr>
                        <td>It can be updated or re-declared.</td>
                        <td>It can only be updated and can't be re-declared.</td>
                        <td>It can't be updated or re-declared.</td>
                    </tr>
                    <tr>
                        <td>It's an old way to declare a variable.</td>
                        <td>It's a new way to declare variables introduced in ES6.</td>
                        <td>It's also a new way to declare a variable, which introduces in ES6.</td>
                    </tr>
                    <tr>
                        <td>Can be declared without initialization.</td>
                        <td>Can be declared without initialization.</td>
                        <td>Cannot be declared without initialization.</td>
                    </tr>
                    <tr>
                        <td>Can be accessed without initialization as its default value is “undefined”.</td>
                        <td>Cannot be accessed without initialization, leading to ‘referenceError’.</td>
                        <td>Cannot be accessed without initialization, as it cannot be declared without initialization
                            in the first place.</td>
                    </tr>
                </tbody>
            </table>
            <div class="container" style="background: rgb(52, 52, 52);color: white;text-align: center;padding: 20px;">
                <div class="container-fluid">
                    <h2>EXAMPLES</h2>
                    <div class="container" id="fay">
                        <div class="container-fluid " id="jay">
                            <img src="uy.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container " id="ticks">
        <div class="container-fluid">
            <h1 class="text-center" style="background: grey;padding: 43px;color: white;">QUOTES & BACKTICKS</h2>
                <div class="container-fluid" style="background:rgb(52, 52, 52) ;text-align: center;padding: 0px 0px 400px 0px;">
                    <h4 style="color: rgb(150, 150, 150);">Single and double quotes are essentially the same. Backticks,
                        however, allow us to embed any
                        expression into the string, by wrapping it in ${…} <br>
                        <code> : function sum ( a , b ) { return a + b ; } alert ( ` 1 + 2 = ${ sum ( 1 , 2 ) } . ` ) ; // 1 + 2 = 3.</code>
                        </h2>

                        <table class="rounded-4" style="border: 4px solid;">
                            <h1 style="background: grey;color: white;text-align: center;">DIFFERENCES AND SIMILARITIES
                            </h1>
                            <thead>
                                <tr>
                                    <td>DOUBLE QUOTES</td>
                                    <td>SINGLE QUOTES</td>
                                    <td>BACKTICKS</td>
                                </tr>

                            </thead>
                            <tbody style="border: 3px solid;" id="mk">
                                <tr>
                                    <td>
                                        Double quotes ("") are a widely used quoting style in JavaScript. <br> They are
                                        straightforward and easy to understand.
                                        <hr>
                                        Double quotes are useful when you need to include single quotes <br> within your
                                        string without explicitly escaping them.



                                    </td>
                                    <td>
                                        Single quotes ('') are also commonly used in JavaScript for defining string
                                        literals. They are similar to double quotes and can be used interchangeably.
                                        <hr>
                                        Like double quotes, single quotes allow you to include double quotes within the
                                        string without escaping them explicitly.

                                    </td>
                                    <td>
                                        The backtick style, also known as template literals, was introduced in ES6. It
                                        offers advanced string formatting capabilities and supports multiline strings.
                                        Backticks (``) are used to enclose template literals.
                                        <hr>
                                        Template literals allow you to embed expressions using ${expression} syntax,
                                        making string concatenation more readable and convenient. They also facilitate
                                        multiline strings.
                                    </td>
                                </tr>


                            </tbody>
                        </table>

                        <div class="container">
                            <div class="container-fluid">
                                <h1 style="background: grey; width: 100%;">EXAMPLES</h1>
                                <div>
                                    <h3 style="color: white;background: black;padding: 30px 20px;width: fit-content;border-radius: 10px;margin: auto;">DOUBLE QUOTES</h3>
                                    <div class="container pol">
                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="hu.jpg" id="kl">
                                            </div>
                                        </div>

                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="{6A641437-13AB-4FFC-B186-B82DA71CF707}.png.jpg" alt=""
                                                    id="kl">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <h3 style="color: white;background: black;padding: 30px 20px;width: fit-content;border-radius: 10px;margin: auto;">SINGLE QUOTES</h3>
                                    <div class="container pol">
                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="ju.jpg" id="kl">
                                            </div>
                                        </div>

                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="ol.jpg" alt="" id="kl">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div>
                                    <h3 style="color: white;background: black;padding: 30px 20px;width: fit-content;border-radius: 10px;margin: auto;">BACKTICK</h3>
                                    <div class="container pol">
                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="po.jpg" id="kl">
                                            </div>
                                        </div>

                                        <div class="container" id="kl">
                                            <div class="container-fluid" id="kl">
                                                <img src="oi.jpg" alt="" id="kl ul">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>